1. vlan 200
10.10.254.89 
255.255.255.248

s9300  GE1/0/4 
sys
[]: vlan 200
gi1/0/4
port link-type trunk
port trunk allowd vlan 200

CSC=RSC=RSSC=1ta


T@hmid_NSU

const mogISBC = {
    signalGateway: `"10.70.9.97"`,
    mediaGateway: `"10.70.9.1"`,
    site: "MOG",
    mogUACipForMogISBC:"10.70.9.178",
    mogISBCipForMogUAC:"10.70.9.114"
}


----------
ISBC
----------

ADD IPRT:TY=STATIC,IPTYPE1=IPV4,IP="10.20.100.0",MSK="255.255.255.192",GATE="10.70.9.1",VRFFLAG=Y,VRFNAME="VRF_Interworking",PRE=60,DESC="To_icx_is_media";
ADD IPRT:TY=STATIC,IPTYPE1=IPV4,IP="10.10.100.4",MSK="255.255.255.255",GATE="10.70.9.97",VRFFLAG=Y,VRFNAME="VRF_Interworking",PRE=60,DESC="To_icx_is_signaling";





ADD ISIPTG:TGNAME="icx_is_TG",TGTYPE=COMMON_TRUNK,LINKINFO=UDP,LADDRN="MOG-External-1",LPORT=5060,PIPTYPE=IPV4,PIPV4="10.10.100.4",PPORT=5060,MEDDN="MOG-External-Media",MIPTYPEP=IPV4,CHB=HRHB,MATD=N,COPTDETECTION=N,FROUTING=N,PRCFGDATA=N,RNIT="icx_is_To_mogUAC",CICDELFLAG=N,SIGPLCNAME="DEFAULTIBCFSIGPLC",BCPLCNAME="DEFAULTIBCFBCPLC",TCCAPNAME="MOG-IBCF-TCCAP",OPTATRSP=N,SITYPE=SIP,SOTYPE=SIP,TP="DefaultPolicy",TKNC=K'EEEEEE,SCPR=N,CRNA=TRANS,CNA=TRANS,QRYITNPORT=Y,ADDTGRP=N,INNC=N,OUTNC=N,SETQOSTH=N,HIDINTGN=N,NUMPLCTYPE=COMMON,UNPLC=NULL,CALLEDNPLC=NULL,MOG="PUBLIC",CLEARMODEPTIME=PTIME_20,NCRSP=NULL,SIPPSTNXMLFLG=N,ENMXML=N,ENCXML=N,ESIPICFG=N,ENRFCHG=BIDIRECTIONAL,CICPLC=NULL,DOMHID=NULL,TGRPCHG=DELTGRPINREQURI-0&DELTGRPINCONTACT-0&ADDTGRPINCONTACT-0,OUTTGDNTYPE=IMS_DN,FTVOLTECODE=N,ISREFRESHOLVER=N,RESERVED1=0,RESERVED2=0,RESERVED3=0,RESERVED4=0;
ADD ISIPTG:TGNAME="mogUAC_icx_is_TG",TGTYPE=COMMON_TRUNK,LINKINFO=UDP,LADDRN="MOG-Internal-1",LPORT=5053,PIPTYPE=IPV4,PIPV4="10.70.9.178",PPORT=5053,MEDDN="MOG-Internal-Media",MIPTYPEP=IPV4,CHB=HRHB,MATD=N,COPTDETECTION=N,FROUTING=N,PRCFGDATA=N,RNIT="mogUAC_To_icx_is",CICDELFLAG=N,SIGPLCNAME="DEFAULTIBCFSIGPLC",BCPLCNAME="DEFAULTIBCFBCPLC",TCCAPNAME="MOG-IBCF-TCCAP",OPTATRSP=N,SITYPE=SIP,SOTYPE=SIP,TP="DefaultPolicy",TKNC=K'EEEEEE,SCPR=N,CRNA=TRANS,CNA=TRANS,QRYITNPORT=N,ADDTGRP=N,INNC=N,OUTNC=N,SETQOSTH=N,HIDINTGN=N,NUMPLCTYPE=COMMON,UNPLC=NULL,CALLEDNPLC=NULL,MOG="PUBLIC",CLEARMODEPTIME=PTIME_20,NCRSP=NULL,SIPPSTNXMLFLG=N,ENMXML=N,ENCXML=N,ESIPICFG=N,ENRFCHG=BIDIRECTIONAL,CICPLC=NULL,DOMHID=NULL,TGRPCHG=DELTGRPINREQURI-0&DELTGRPINCONTACT-0&ADDTGRPINCONTACT-0,OUTTGDNTYPE=IMS_DN,FTVOLTECODE=N,ISREFRESHOLVER=N,RESERVED1=0,RESERVED2=0,RESERVED3=0,RESERVED4=0;


ADD IOFC:OFCNAME="icx_is_to_mogUAC_OFC",TG1NAME="mogUAC_icx_is_TG",PTG1=100,WTG1=10,PTG2=100,WTG2=10,PTG3=100,WTG3=10,PTG4=100,WTG4=10,PTG5=100,WTG5=10,PTG6=100,WTG6=10,PTG7=100,WTG7=10,PTG8=100,WTG8=10,PTG9=100,WTG9=10,PTG10=100,WTG10=10,PTG11=100,WTG11=10,PTG12=100,WTG12=10,PTG13=100,WTG13=10,PTG14=100,WTG14=10,PTG15=100,WTG15=10,PTG16=100,WTG16=10,LATGNUM=1,RESELTG=N,MOG="PUBLIC",RESERVED1=0,RESERVED2=0,RESERVED3=0,RESERVED4=0;
ADD IOFC:OFCNAME="mogUAC_to_icx_is_OFC",TG1NAME="icx_is_TG",PTG1=100,WTG1=10,PTG2=100,WTG2=10,PTG3=100,WTG3=10,PTG4=100,WTG4=10,PTG5=100,WTG5=10,PTG6=100,WTG6=10,PTG7=100,WTG7=10,PTG8=100,WTG8=10,PTG9=100,WTG9=10,PTG10=100,WTG10=10,PTG11=100,WTG11=10,PTG12=100,WTG12=10,PTG13=100,WTG13=10,PTG14=100,WTG14=10,PTG15=100,WTG15=10,PTG16=100,WTG16=10,LATGNUM=1,RESELTG=N,MOG="PUBLIC",RESERVED1=0,RESERVED2=0,RESERVED3=0,RESERVED4=0;

ADD IRT: RTNAME="icx_is_IRT", SOPLY=AUTO, SBPLY=AUTO, RTTYPE=STATIC, OFC1NAME="icx_is_to_mogUAC_OFC", POFC1=10, WOFC1=10, POFC2=10, WOFC2=10, POFC3=100, WOFC3=10, POFC4=100, WOFC4=10, POFC5=100, WOFC5=10, POFC6=100, WOFC6=10, POFC7=100, WOFC7=10, POFC8=100, WOFC8=10, POFC9=100, WOFC9=10, POFC10=100, WOFC10=10, POFC11=100, WOFC11=10, POFC12=100, WOFC12=10, POFC13=100, WOFC13=10, POFC14=100, WOFC14=10, POFC15=100, WOFC15=10, POFC16=100, WOFC16=10, SNOT="icx_is_To_mogUAC", CICDELFLAG=N, RESELOFC=N, LAOFCNUM=1, EXTPLC=NULL, MOG="PUBLIC", RRTYPE=IP, RESERVED1=0, RESERVED2=0, RESERVED3=0, RESERVED4=0;
ADD IRT: RTNAME="mogUAC_icx_is_IRT", SOPLY=AUTO, SBPLY=AUTO, RTTYPE=STATIC, OFC1NAME="mogUAC_to_icx_is_OFC", POFC1=10, WOFC1=10, POFC2=10, WOFC2=10, POFC3=100, WOFC3=10, POFC4=100, WOFC4=10, POFC5=100, WOFC5=10, POFC6=100, WOFC6=10, POFC7=100, WOFC7=10, POFC8=100, WOFC8=10, POFC9=100, WOFC9=10, POFC10=100, WOFC10=10, POFC11=100, WOFC11=10, POFC12=100, WOFC12=10, POFC13=100, WOFC13=10, POFC14=100, WOFC14=10, POFC15=100, WOFC15=10, POFC16=100, WOFC16=10, SNOT="mogUAC_To_icx_is", CICDELFLAG=N, RESELOFC=N, LAOFCNUM=1, EXTPLC=NULL, MOG="PUBLIC", RRTYPE=IP, RESERVED1=0, RESERVED2=0, RESERVED3=0, RESERVED4=0;

MOD DQI:ENTYPE=IBCF,TGNAME="icx_is_TG",VIDBW=415662,AUDBW=96000,APPBW=384000,DATBW=384000,CTRBW=8000,MSGDBW=1024000,DIBW=111000,DTBW=64000,DOBW=64000,MVIDBW=2097152,MAUDBW=356160,MAPPBW=806400,MDATBW=806400,MCTRBW=16800,MMSGBW=2048000,MIBW=134400,MTBW=134400,MOBW=134400,MMEDBW=4000000000,VIDDDSCP=0,AUDDDSCP=0,APPDDSCP=0,DATDDSCP=0,CTRDDSCP=0,MSGDDSCP=0,TXTDDSCP=0,IMGDDSCP=0,OTRDDSCP=0;
MOD DQI:ENTYPE=IBCF,TGNAME="mogUAC_icx_is_TG",VIDBW=415662,AUDBW=96000,APPBW=384000,DATBW=384000,CTRBW=8000,MSGDBW=1024000,DIBW=111000,DTBW=64000,DOBW=64000,MVIDBW=2097152,MAUDBW=356160,MAPPBW=806400,MDATBW=806400,MCTRBW=16800,MMSGBW=2048000,MIBW=134400,MTBW=134400,MOBW=134400,MMEDBW=4000000000,VIDDDSCP=0,AUDDDSCP=0,APPDDSCP=0,DATDDSCP=0,CTRDDSCP=0,MSGDDSCP=0,TXTDDSCP=0,IMGDDSCP=0,OTRDDSCP=0;


---------
UAC3000
---------
ADD CALLSRC: CSC=400, CSCNAME="icx_is_src", LP=0, RSSC=400;

ADD RTANA: RAN="icx_is", RSC=400, RSSC=400, TM=TMM, R=400, RN="icx_is";

ADD OFC: O=400, ON="icx_is", DOT=CMPX, DOL=HIGH;

ADD SRT:SRC=400,O=400,SRN="icx_is",RIN=65535,EI=0,CNC=CLD-0;

ADD RT:R=400,RN="icx_is",IDTP=UNKWN,NAMECFG=,SNCM=SRT,SRST=SEQ,SRTPRI=LOW,SR1=400,SANN=,STTP=INVALID;

ADD SIPTG:TG=400,CSC=400,SRT=400,TGN="icx_is",RCHS=0,OTCS=65535,HCIC=35000,LCIC=35000,ST=NGNN,AA=YES,EA=YES,ICR=LCO-1&LC-1&LCT-1&NTT-1&ITT-1&INTT-1&IITT-1&IOLT-1&CCR1-0&CCR2-0&CCR3-0&CCR4-0&CCR5-0&CCR6-0&CCR7-0&CCR8-0&CCR9-0&CCR10-0&CCR11-0&CCR12-0&CCR13-0&CCR14-0&CCR15-0&CCR16-0,OCR=LCO-1&LC-1&LCT-1&NTT-1&ITT-1&INTT-1&IITT-1&IOLT-1&CCR1-0&CCR2-0&CCR3-0&CCR4-0&CCR5-0&CCR6-0&CCR7-0&CCR8-0&CCR9-0&CCR10-0&CCR11-0&CCR12-0&CCR13-0&CCR14-0&CCR15-0&CCR16-0,CRF=B0-0&B1-0,UHB=RMAL,SFPARA=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-1&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SFPARAS=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SFPARAT=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SGCTRL=SVR0-1&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-1&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SGCTRLS=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SGCTRLT=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SGCTRLF=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SGCTRLFIF=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,SGCTRLSIX=SVR0-0&SVR1-0&SVR2-0&SVR3-0&SVR4-0&SVR5-0&SVR6-0&SVR7-0&SVR8-0&SVR9-0&SVR10-0&SVR11-0&SVR12-0&SVR13-0&SVR14-0&SVR15-0&SVR16-0&SVR17-0&SVR18-0&SVR19-0&SVR20-0&SVR21-0&SVR22-0&SVR23-0&SVR24-0&SVR25-0&SVR26-0&SVR27-0&SVR28-0&SVR29-0&SVR30-0&SVR31-0,MST=SONST,SST=SINST,PL=PU,VIDEOS=NSUPPORT,CHBF=,CODECS=PCMA-1&PCMU-1&G7231-1&G726-1&G728-1&G729-1&MPEG4A-1&S2833-1&G726_40-1&G726_32-1&G726_24-1&G726_16-1&H261-1&H263-1&MPEG4V-1&H264-1&AMR_WB-1&T120-1&T38-1&AMR-1&CLEARMODE-1&ILBC-1&SPEEX-1&G722-1&GSM_FR-1,SELMODE=DIST,INROP=P0,IRCMFLAG=,ORCMFLAG=,SSF=" ",MDOMAINF=0;

ADD SIPIPPAIR:TG=400,TGN="icx_is",ADDRTYPE=IPV4,IMN=1701,LSRVP=5053,OSU="10.70.9.114:5053",MSTYPE=MASTER,DH=,DELTECH=YES,PTYPE=UDP,USEREMOTEP=YES;

ADD CNACLD: LP=0, PFX=K'0097142466777, CSTP=BASE, CSA=ITT, RSC=400, MINL=11, MAXL=16, CHSC=0, EA=NO, SDESCRIPTION="ios_call_test";






================================================================================
Scenario-1
----------
ADD ISIPTG:TGNAME="icx_var_nat",LADDRN="MOG-External-1",LPORT=5066,,PIPV4="10.16.94.68",PPORT=5066,MEDDN="MOG-External-Media"
ADD ISIPTG:TGNAME="MOGUAC_icx_var_nat",LADDRN="MOG-Internal-1",LPORT=5066,,PIPV4="10.70.9.178",PPORT=5060,MEDDN="MOG-External-Media"

ADD SIPIPPAIR:TG=400,TGN="icx_var_nat",ADDRTYPE=IPV4,IMN=1701,LSRVP=5060,OSU="10.70.9.114:5066";
================================================================================

Scenario-2
----------
ADD ISIPTG:TGNAME="icx_is_TG",LADDRN="MOG-External-1",LPORT=5060,,PIPV4="10.10.100.4",PPORT=5060,MEDDN="MOG-External-Media"
ADD ISIPTG:TGNAME="MOGUAC_icx_is_TG",LADDRN="MOG-Internal-1",LPORT=5053,,PIPV4="10.70.9.178",PPORT=5053,MEDDN="MOG-External-Media"

ADD SIPIPPAIR:TG=400,TGN="icx_is",ADDRTYPE=IPV4,IMN=1701,LSRVP=5053,OSU="10.70.9.114:5053";


IP/Port assign করার নিয়ম
-------------------------
LPORT = Local port
PPORT = Peer Port
PIPV4 = Peer IP v4
LSRVP = Local Server Port
OSU = Remote URI
যদি peer exchange,  5060(default port) বাদে অন্য কোনো port দেয় [UDP Port range (5061-5188)], 
তাহলে, 
    External ISIPTG এর ক্ষেত্রে ওদের প্রদত্ত পোর্ট অনুযায়ী আমাদের পোর্ট দিতে হবে। অর্থাত, LPORT=PPORT=ওদের প্রদত্ত পোর্ট, আর PIPV4= ওদের SBC এর IP
    Internal ISIPTG এর ক্ষেত্রে ওদের প্রদত্ত পোর্ট=LPORT, আর PPORT হবে UAC এর default server port(5060)। অর্থাত, PPORT=5060, আর PIPV4= আমাদের UAC এর IP =10.70.9.178
    আর, UAC তে SIPIPPAIR এর ক্ষেত্রে, LSRVP=5060, আর OSU = mogISBCipForMogUAC=10.70.9.114:ওদের প্রদত্ত পোর্ট

যদি peer exchange,  5060 port দেয়, তাহলে, 
    External ISIPTG এর ক্ষেত্রে LPORT=PPORT=5060, আর PIPV4= ওদের SBC/SBC না থাকলে UAC এর IP
    Internal ISIPTG এর ক্ষেত্রে LPORT=PPORT= UAC এর  Local Server Port(LSRVP) = আমাদের UAC এর LSRVP range (5051-5060)
    আর, UAC তে SIPIPPAIR এর ক্ষেত্রে, LSRVP= যেটা Internal ISIPTG এর ক্ষেত্রে ISBC তে বসানো হয়েছে । আর OSU = mogISBCipForMogUAC=10.70.9.114:LSRVP